<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Yellow Message Running</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css">

    <style>
        /* Customize website's scrollbar like Mac OS Not supports in Firefox and IE */

        /* total width */
        body::-webkit-scrollbar {
            background-color: #fff;
            width: 16px;
        }

        /* background of the scrollbar except button or resizer */
        body::-webkit-scrollbar-track {
            background-color: #fff;
        }

        /* scrollbar itself */
        body::-webkit-scrollbar-thumb {
            background-color: #babac0;
            border-radius: 16px;
            border: 4px solid #fff;
        }

        /* set button(top and bottom of the scrollbar) */
        body::-webkit-scrollbar-button {
            display: none;
        }

        .content-wrapper {
            padding: 10px;
            height: 100vh;
            width: 100vw;
            /* set background color, fallback for old browsers */
            background: #ADA996;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);

            display: flex;
            flex-direction: column;
        }

        .stats-cards {
            display: flex;
            gap: 2rem;
            margin-bottom: 10px;
        }

        .stats {
            display: flex;
            position: relative;
            width: 300px;
            padding: 10px 15px;
        }

        .stats .icon {
            position: absolute;
            right: 7px;
            top: 0;
            font-size: 4rem;
            line-height: 0;
            color: #ddd;
            opacity: 0.5;

            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .stats .value {
            font-size: 2rem;
            color: #717171;
            font-weight: bold;
        }

        .stats .label {
            color: #717171;
        }

        .table-section {
            flex: 1;
            overflow: hidden;
            padding: 10px;
        }

        .table-section .active {
            background-color: #0e5434 !important;
        }

        .table-section .active td {
            color: white !important;
        }

        .file-upload-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .file-upload-box .sample-excel {
            font-size: 0.8rem;
        }

        .file-upload-box label {
            background-color: #c8dadf;
            text-align: center;
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            font-size: 1.25rem;
            padding: 100px;
            cursor: pointer;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
        }

        .file-upload-box label:hover {
            outline-offset: -20px;
            outline-color: #c8dadf;
            background-color: #fff;
        }

        .file-upload-box .icon {
            font-size: 6rem;
            color: #777;
        }

        .text-red {
            color: red
        }

        .action-buttons {
            position: fixed;
            bottom: 13px;
            right: 15px;

            display: flex;
            gap: 10px;
        }

        .action-buttons button {
            border-radius: 50%;
            padding: 7px 10px;
        }

        .action-buttons button .icon {
            font-size: 1rem;
        }
    </style>
</head>

<body data-bs-theme="light">
    <main class="container-fluid content-wrapper">
        <section id="fileUploadSection" class="file-upload-box">
            <label>
                <i class="bi-cloud-upload icon"></i>
                <input id="excelUploadInput" type="file" accept=".xlsx, .xls" style="display: none;">
                <p>
                    Please upload an Excel (<span class="text-red">.xlsx, .xls</span>) file to begin. <br>
                    <strong>Click here</strong> to select an Excel file.
                </p>
            </label>
            <p class="sample-excel">
                Sample excel file:
                <a href="/sample.xlsx" download target="_blank">Download</a>
            </p>
        </section>

        <section id="statsSection" class="stats-cards" style="display: none;">
            <div class="card stats">
                <span id="systemTime" class="value"> --:--:-- -- </span>
                <span class="label">System Time</span>
                <i class="bi-clock icon"></i>
            </div>

            <div class="card stats">
                <span id="ippRateValue" class="value"> -- </span>
                <span class="label">IPP Rate</span>
                <i class="bi-activity icon"></i>
            </div>

            <div class="card stats">
                <span id="pecRateValue" class="value"> -- </span>
                <span class="label">PEC Rate</span>
                <i class="bi-activity icon"></i>
            </div>
        </section>

        <section id="tableSection" class="table-section table-responsive card" style="display: none;">
            <table class="table table-striped table-hover" id="excelTable">
                <thead>
                    <tr>
                        <th>TIME BLOCK</th>
                        <th>DHALKE-MUZZ</th>
                        <th>TANAKPUR</th>
                        <th>IEX RATE</th>
                        <th>KATAIYA</th>
                        <th>RAXUAL</th>
                        <th>RAMNAGAR</th>
                        <th>SAMPATIYA</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- Table content will be dynamically populated here -->

                </tbody>
            </table>
        </section>

        <section id="actionButtons" class="action-buttons" style="display: none;">
            <button id="enableAutoScroll" type="button" class="btn btn-success" data-bs-toggle="tooltip"
                data-bs-placement="top" data-bs-title="Enable auto-scroll" style="display: none;">
                <i class="bi-play icon"></i>
            </button>

            <button id="pauseAutoScroll" type="button" class="btn btn-danger" data-bs-toggle="tooltip"
                data-bs-placement="top" data-bs-title="Pause auto-scroll">
                <i class="bi-pause icon"></i>
            </button>

            <button id="uploadExcelButton" type="button" class="btn btn-info" data-bs-toggle="tooltip"
                data-bs-placement="top" data-bs-title="Upload excel file">
                <i class="bi-cloud-upload icon"></i>
            </button>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>

    <script>
        $(function () {
            const ROW_START = 4
            let PAUSE_AUTOSCROLL = false

            $("#pauseAutoScroll").click(function (event) {
                PAUSE_AUTOSCROLL = true

                $(this).hide()
                $("#enableAutoScroll").show()
            })

            $("#enableAutoScroll").click(function (event) {
                PAUSE_AUTOSCROLL = false

                $(this).hide()
                $("#pauseAutoScroll").show()
            })

            $("#uploadExcelButton").click(function (event) {
                $("#excelUploadInput").click()
            })

            $("#excelUploadInput").change(function (event) {
                const file = event.target.files[0]
                const reader = new FileReader()
                reader.readAsArrayBuffer(file)

                $("#fileUploadSection").hide()
                $("#statsSection").show()
                $("#tableSection").show()
                $("#actionButtons").show()

                reader.onload = function (e) {
                    const data = new Uint8Array(e.target.result)
                    const workbook = XLSX.read(data, { type: "array" })
                    const sheetNameList = workbook.SheetNames
                    const sheet = workbook.Sheets[sheetNameList[0]]

                    // get and display IPP Rate from E1 cell
                    $("#ippRateValue").text(sheet["E1"].v.toLocaleString())

                    // get and display PEC Rate from H1 cell
                    $("#pecRateValue").text(sheet["H1"].v.toLocaleString())

                    const regexp = /([A-Z]*)(\d*):([A-Z]*)(\d*)/g
                    const [[cellRef, colStart, rowStart, colEnd, rowEnd]] = [...sheet["!ref"].matchAll(regexp)]

                    let html = ""
                    for (let row = ROW_START - 1; row <= parseInt(rowEnd); row++) {
                        html += '<tr>'
                        for (let col = colStart.charCodeAt(); col <= colEnd.charCodeAt(); col++) {
                            const cellValue = sheet[`${String.fromCharCode(col)}${row}`]
                            html += `<td>${cellValue?.v.toLocaleString() ?? ''}</td>`
                        }
                        html += '</tr>'
                    }
                    $("#excelTable tbody").html(html)
                    initializeDataTable()
                    runEverySecond()
                }
            })

            const initializeDataTable = function () {
                new DataTable('#excelTable', {
                    destroy: true,
                    fixedHeader: {
                        header: true,
                        footer: true,
                    },
                    paging: false,
                    scrollCollapse: false,
                    scrollX: false,
                    scrollY: $(".table-section").height() - 30 - 40.5 - 38
                });

            }

            const updateSystemTime = function () {
                const date = new Date()
                let h = date.getHours() // 0 - 23
                let m = date.getMinutes() // 0 - 59
                let s = date.getSeconds() // 0 - 59
                let session = "am"

                if (h == 0) {
                    h = 12
                }

                if (h > 12) {
                    h = h - 12
                    session = "pm"
                }

                h = (h < 10) ? "0" + h : h
                m = (m < 10) ? "0" + m : m
                s = (s < 10) ? "0" + s : s

                const time = h + ":" + m + ":" + s + " " + session
                document.getElementById("systemTime").innerText = time
                document.getElementById("systemTime").textContent = time
            }

            const runEverySecond = function () {
                updateSystemTime()
                setTimeout(runEverySecond, 1000)

                if (PAUSE_AUTOSCROLL) {
                    return
                }

                const rows = $("#excelTable tbody tr")
                const currentTime = new Date()
                const currentHour = currentTime.getHours()
                const currentMinute = currentTime.getMinutes()
                const currentBlock = currentHour * 4 + Math.floor(currentMinute / 15) // Calculate current time block

                rows.each(function (index) {
                    const timeBlock = $(this).find("td:first").text() // Get the time block from the first column
                    if (!timeBlock.includes(":")) {
                        return
                    }

                    const startHour = parseInt(timeBlock.split(':')[0])
                    const startMinute = parseInt(timeBlock.split(':')[1].split(' ')[0])
                    const period = timeBlock.split(' ')[1]

                    // Calculate the time block index based on start hour, minute, and period (AM/PM)
                    const blockIndex = startHour * 4 + Math.floor(startMinute / 15)
                    if (period === 'PM' && startHour !== 12) {
                        blockIndex += 12 * 4 // Adjust for PM hours
                    }

                    if (blockIndex === currentBlock) {
                        $(this).addClass("active")
                    } else {
                        $(this).removeClass("active")
                    }
                });

                document.querySelector('.active').scrollIntoView({
                    behavior: 'auto',
                    block: 'center'
                })
            }
        })

        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>