<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Yellow Message Running</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            /* set background color, fallback for old browsers */
            background: #ADA996;
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);
        }

        .containersss {
            display: flex;
            justify-content: center;
            align-items: center;
            /* set container height */
            height: 90vh;
            /* Adjusted to 80vh */
            font-size: 22px;
            margin-bottom: 3px;
            /* Adjusted margin */
            width: 100%;
            /* Adjusted width */
            max-width: 2400px;
        }

        .table-container {
            /* add padding */
            padding: 15px;
            /* set width */
            width: 100%;
            /* hide overflow */
            overflow: hidden;
        }

        table {
            /* make table fill container */
            width: 100%;
            /* collapse border */
            border-collapse: collapse;
        }

        th,
        td {
            /* add border */
            border: 1px solid #bbb;
            /* Darker border color */
            /* add padding */
            padding: 8px;
            /* Increased padding */
            /* center text */
            text-align: center;
            /* set transition for animation */
            transition: transform 1s ease-in-out;
            line-height: 1.5;

        }

        th {
            /* set header background color red */
            background-color: #11BDEB;
            /* Red color */
        }

        thead,
        tbody {
            display: block;
        }


        tbody {
            height: 600px;
            overflow-y: auto;
            /* Apply scrollbar to tbody */

        }


        tbody::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .button-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1;
            /* Ensure button appears above the table */
            display: flex;
            flex-direction: column;
        }

        .button-container button {
            padding: 5px 25px;
            font-size: 15px;
            cursor: pointer;
            /* Set default button color */
            border: none;
        }

        .button-container button.upload-excel {
            background-color: #2F4BFB;
            /* Blue color */
            color: white;
        }

        .button-container button.pause {
            background-color: #ff0000;
            /* Red color */
            color: white;
        }

        .button-container button.resume {
            background-color: #0C7A0F;
            /* Green color */
            color: white;
        }

        .centered-button {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        /* Added CSS for bold text */
        .button-container button span {
            font-weight: bold;
        }

        /* Make "RESUME" text bold */
        .resume span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="containers">
        <div class="table-container">
            <div class="table-scroll"> <!-- Added class table-scroll -->
                <table id="excelTable">
                    <thead>
                        <tr>
                            <th>DATE</th>
                            <th id="dateValue"></th>
                            <th style="background-color: #e6e600; border-color: transparent;"></th>
                            <th>IPP RATE</th>
                            <th id="ippRateValue"></th>
                            <th style="background-color: #e6e600; border-color: transparent;"></th>
                            <th>PEC RATE</th>
                            <th id="pecRateValue"></th>
                        </tr>
                        <tr style="background-color: #e6e600; margin-bottom: 1px;">
                            <th colspan="2" style="background-color: #e6e600; border-color: transparent;"></th>
                        </tr>
                        <tr>
                            <th>TIME BLOCK</th>
                            <th>DHALKE-MUZZ</th>
                            <th>TANAKPUR</th>
                            <th>IEX RATE</th>
                            <th>KATAIYA</th>
                            <th>RAXUAL</th>
                            <th>RAMNAGAR</th>
                            <th>SAMPATIYA</th>
                        </tr>
                    </thead>
                    <tbody>


                        <!-- Table content will be dynamically populated here -->

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <input type="file" id="fileInput" accept=".xlsx, .xls" style="display:none;" />

    <div class="button-container">
        <button id="uploadExcel" class="upload-excel"><span>Upload Excel File</span></button>
        <button id="pauseAnimation" class="pause centered-button"><span>Pause</span></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var animationInterval;
            var isPaused = false;

            // Function to toggle button blink effect
            function toggleBlink() {
                $('#uploadExcel').fadeTo(300, 0.5).fadeTo(300, 1.0);
            }

            // Start button blinking
            var blinkInterval = setInterval(toggleBlink, 1000);

            $("#uploadExcel").click(function () {
                clearInterval(blinkInterval); // Stop blinking when clicked
                $("#fileInput").click();
            });

            $("#fileInput").change(function (evt) {
                var file = evt.target.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    var data = new Uint8Array(e.target.result);
                    var workbook = XLSX.read(data, { type: 'array' });
                    var sheet_name_list = workbook.SheetNames;
                    var sheet = workbook.Sheets[sheet_name_list[0]];

                    // Get the value from cell B1
                    var dateValue = sheet['B1'].v;

                    // Display the value in the table
                    $("#dateValue").text(dateValue);

                    var ippRateValue = sheet['E1'].v;

                    // Display the value in the table
                    $("#ippRateValue").text(ippRateValue);

                    var pecRateValue = sheet['H1'].v;

                    $("#pecRateValue").text(pecRateValue);

                    var html = '';
                    var numRows = 99; // Assuming there are 31 rows in the Excel file
                    for (var i = 3; i <= numRows; i++) { // Start from index 3 (row 4)
                        html += '<tr>';
                        for (var j = 0; j <= 7; j++) { // Columns A to H
                            var cellValue = sheet[String.fromCharCode(65 + j) + i]; // Get cell value by column and row
                            html += '<td>' + (cellValue ? cellValue.v : '') + '</td>'; // If cell value exists, use it; otherwise, use an empty string
                        }
                        html += '</tr>';
                    }

                    $("#excelTable tbody").html(html);
                    assignRowColors();
                    let table = new DataTable('#excelTable', {
                        responsive: true
                    });
                };
                reader.readAsArrayBuffer(file);
            });

            $("#pauseAnimation").click(function () {
                if (isPaused) {
                    // If animation is paused, resume it
                    $("tbody").infiniteScrollUp();
                    isPaused = false;
                    $("#pauseAnimation").removeClass("resume").text("Pause");
                } else {
                    // If animation is running, pause it
                    clearInterval(animationInterval);
                    isPaused = true;
                    $("#pauseAnimation").addClass("resume").text("Resume");
                }
            });

            $.fn.infiniteScrollUp = function () {
                animationInterval = setInterval(function () {
                    var firstRow = $("tbody tr:first").clone()

                    $("tbody tr:first").remove()
                    $("tbody").append(firstRow)
                }, 4000)
            }

            $("tbody").infiniteScrollUp();

            function assignRowColors() {
                var rows = $("#excelTable tbody tr");
                var currentTime = new Date();
                var currentHour = currentTime.getHours();
                var currentMinute = currentTime.getMinutes();
                var currentBlock = currentHour * 4 + Math.floor(currentMinute / 15); // Calculate current time block

                rows.each(function (index) {
                    var timeBlock = $(this).find("td:first").text(); // Get the time block from the first column
                    var startHour = parseInt(timeBlock.split(':')[0]);
                    var startMinute = parseInt(timeBlock.split(':')[1].split(' ')[0]);
                    var period = timeBlock.split(' ')[1];

                    // Calculate the time block index based on start hour, minute, and period (AM/PM)
                    var blockIndex = startHour * 4 + Math.floor(startMinute / 15);
                    if (period === 'PM' && startHour !== 12) {
                        blockIndex += 12 * 4; // Adjust for PM hours
                    }

                    if (blockIndex === currentBlock) {
                        $(this).css('background-color', '#1BC21F');
                    } else {
                        $(this).css('background-color', 'pink');
                    }
                });
            }
        });
    </script>
</body>

</html>